<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdeaScreen" >

    <TextView
        android:id="@+id/ideaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="31dp"
        android:text="Title" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/score"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="18dp"
        android:text="Author" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="44dp"
        android:text="Score"
        android:textSize="20dp" />

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:background="#ffffff"
        android:layout_alignParentBottom="true"
    	 >
            <Button
        		android:id="@+id/badIdea"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Bad Idea!" 
        		android:layout_weight="1"
        		android:gravity="center"
        		android:textSize="20dp"
        		android:padding="15dip"
        		/>

    		<Button
    		    android:id="@+id/goodIdea"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:padding="15dip"
    		    android:layout_weight="1"
    		    android:gravity="center"
    		    android:text="Good Idea!"
    		    android:textSize="20dp" />
   
    </LinearLayout>

    <TextView
        android:id="@+id/ideaContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="82dp"
        android:text="Content" />

</LinearLayout>
